<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Personal Projects</title>
    <h1>Here are some of my Projects</h1>
    <br>
    <p>Here are some links to other parts of the website</p>
    <nav>
        <a href = "../contact/index.html">Contacts</a>
        <a href = "../projects/index.html">Projects</a>
        <a href = "../resume/index.html">Resume</a>
        <a href = "../index.html">Main</a>
    </nav>
</head>
<body>
    
</body>
</html>